<div class="writingcontent">
    <h2>Hi, We're Whattpad.</h2>
    <h3>The world's largest storytelling community</h3>
    <h4>Home to 97 million people¹ who spend over 26 billion minutes 
        a month engaged in original stories, Wattpad has democratized storytelling
        for a new generation of diverse Gen Z writers and their fans.</h4>
        <p>¹As of July 2023</p>
        
        <button class="same">Start Reading</button>
        <button class="same"> Start Writing</button>
          
</div>

